\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Definition for MGDS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample MGDS program}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting and Storing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{5}}
